<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Single marker</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.3.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.3.0/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }

.legend {
background-color: #fff;
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 10px;
z-index: 1;
}
 
.legend h4 {
margin: 0 0 10px;
}
 
.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}

</style>
</head>
<body>

<div id="map"></div>
 
<div id="state-legend" class="legend">
<h4>Covid-19 cases in Malaysia by June 4th 2020</h4>

<div><span style="background-color: #BD0026"></span>2001-2370</div>
<div><span style="background-color: #E41B1E"></span>1501-2000</div>
<div><span style="background-color: #FC4F2C"></span>801-1500</div>
<div><span style="background-color: #FD8D3C"></span>351-800</div>
<div><span style="background-color: #FEB24C"></span>102-350</div>
<div><span style="background-color: #FEDA76"></span>17-101</div>
<div><span style="background-color: #FFEDA0"></span>0-16</div>
</div>
 


<script>
L.mapbox.accessToken = 'pk.eyJ1Ijoid2FuZmFoZWVtdWRkZWVuIiwiYSI6ImNrYTBqMjQwYjBxbmEzZ28wc2Q2anhneXIifQ.a88eS3u1KV4QR1MAuBQpxg';
var map = L.mapbox.map('map')
    .setView([ 4.285416,107.795394], 7)
    .addLayer(L.mapbox.styleLayer('mapbox://styles/wanfaheemuddeen/ckb3l1ikg0mkk1io7wruqbbiz'));
	
var zoomThreshold = 2;	

L.mapbox.featureLayer({
    // this feature is in the GeoJSON format: see geojson.org
    // for the full specification
    type: 'Feature',
    geometry: {
        type: 'Point',
        // coordinates here are in longitude, latitude order because
        // x, y is the standard for GeoJSON and many formats
        coordinates: [
          102.217780, 6.050549
          
        ]
    },
    properties: {
        title: 'KAMPUNG PENDEK KOTA BHARU',
        description: 'Covid-cases = covid-free',
        // one can customize markers by adding simplestyle properties
        // https://www.mapbox.com/guides/an-open-platform/#simplestyle
        'marker-size': 'large',
        'marker-color': '#BE9A6B',
        'marker-symbol': 'building'
    }
}).addTo(map);
</script>

</body>
</html>